NODE_ENV=development
PORT=3000
LOG_PATH=./log
JWT_SECRET=edon
JWT_EXPIRE=3600
YD_APP_KEY=3bc15f324114c0f3
YD_KEY=v5rQlNuFWiR5SrwW5ob5jl4SUbDhFDua


# Database environment variables
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=laixiaol
DB_DATABASE=vcb_book
